<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.amq.cma</groupId>
		<artifactId>cma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.amq.cma.persistence</groupId>
	<artifactId>persistence</artifactId>
	<name>CMA Persistence</name>
	<description>CMA-Company Management App Persistence classes</description>
	
	<dependencies>
		<dependency>
			<groupId>com.amq.cma.domain</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>${hibernate.version}</version>
    	</dependency>
		<dependency>
	   		<groupId>org.hibernate</groupId>
	   		<artifactId>hibernate-entitymanager</artifactId>
	   		<version>${hibernate.version}</version>
	   	</dependency>
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.3.3</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
	</dependencies>
	
</project>