# RESTful-AngularJS-Spring-JPA-Hibernate

./: .gitignore  Procfile  README.md  index.html  params.json  pom.xml
controller/: pom.xml
controller/src/main/java/com/amq/cma/controller/: CmaFrontController.java  GlobalExceptionHandler.java
controller/src/main/resources/: app-context.xml
controller/src/main/webapp/WEB-INF/: cma-servlet.xml  web.xml
controller/src/main/webapp/view/: index.html
controller/src/main/webapp/view/css/: company.css
controller/src/main/webapp/view/javascript/: company.js
controller/src/test/java/com/amq/cma/controller/: CmaFrontControllerTest.java
controller/src/test/resources/: logback-test.xml
domain/: pom.xml
domain/src/main/java/com/amq/cma/domain/: Company.java  ErrorResponse.java  Owner.java
persistence/: pom.xml
persistence/src/main/java/com/amq/cma/persistence/: CompanyDao.java  CompanyDaoImpl.java
persistence/src/main/resources/: logback.xml  persistence-context.xml
persistence/src/test/java/com/amq/cma/persistence/: CompanyDaoTest.java
persistence/src/test/resources/: logback-test.xml
services/: pom.xml
services/src/main/java/com/amq/cma/services/: CompanyServices.java  CompanyServicesImpl.java
services/src/main/resources/: logback.xml  services-context.xml
services/src/test/java/com/amq/cma/services/: CompanyServicesTest.java
services/src/test/resources/: logback-test.xml
