<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.amq.cma</groupId>
		<artifactId>cma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.amq.cma.services</groupId>
	<artifactId>services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>CMA Services</name>
	<description>CMA-Company Management App Services classes</description>

	<properties>
		<tomcat.home>/Users/alexandrequeiroz/Documents/installs/java/apache-tomcat-8.0.24</tomcat.home>
    	<springframework.version>4.2.4.RELEASE</springframework.version>
    	<hibernate.version>5.0.1.Final</hibernate.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.amq.cma.domain</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.amq.cma.persistence</groupId>
			<artifactId>persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.5</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>${springframework.version}</version>
    		<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>				
			</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>${springframework.version}</version>
    		<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
    		<version>${springframework.version}</version>
    		<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-core</artifactId>
				</exclusion>				
			</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${springframework.version}</version>
    		<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-expression</artifactId>
				</exclusion>				
			</exclusions>
    	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	
</project>
